# demo-cassandra-spring-boot

./: .gitignore  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/pakybytes/demo/springboot/cassandra/: SpringBootCassandraDemoApplication.kt  Startup.kt
src/main/kotlin/com/pakybytes/demo/springboot/cassandra/conf/: SpringBootCassandraDemoConfig.kt
src/main/kotlin/com/pakybytes/demo/springboot/cassandra/core/data/: BookRepoRead.kt  BookRepoWrite.kt
src/main/kotlin/com/pakybytes/demo/springboot/cassandra/core/models/: Book.kt
src/main/kotlin/com/pakybytes/demo/springboot/cassandra/core/models/log/: HttpBody.kt  HttpHeaderRequest.kt  HttpHeaderResponse.kt
src/main/kotlin/com/pakybytes/demo/springboot/cassandra/core/models/request/: Reply.kt  Request.kt
src/main/kotlin/com/pakybytes/demo/springboot/cassandra/core/models/status/: MsgStatus.kt  StatusResult.kt
src/main/kotlin/com/pakybytes/demo/springboot/cassandra/core/services/: BookService.kt
src/main/kotlin/com/pakybytes/demo/springboot/cassandra/core/services/status/: ExceptionTranslator.kt  StatusService.kt
src/main/kotlin/com/pakybytes/demo/springboot/cassandra/core/services/utils/: JsonUtils.kt
src/main/kotlin/com/pakybytes/demo/springboot/cassandra/data/: BookRepoRaw.kt  BookRepoReadCQL.kt  BookRepoWriteCQL.kt
src/main/kotlin/com/pakybytes/demo/springboot/cassandra/delivery/adapters/: BookMapper.kt  ResponseAdapter.kt
src/main/kotlin/com/pakybytes/demo/springboot/cassandra/delivery/controllers/: BookReadCtrl.kt  BookWriteCtrl.kt
src/main/kotlin/com/pakybytes/demo/springboot/cassandra/delivery/viewmodels/: BookVM.kt
src/main/kotlin/com/pakybytes/demo/springboot/cassandra/filters/: RequestAndResponseLoggingFilter.kt
src/main/kotlin/com/pakybytes/demo/springboot/cassandra/ioc/: AppConfig.kt  CassandraConfig.kt  ReposConfig.kt  ServiceLocator.kt
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/cassandra/: init.cql
src/test/kotlin/com/pakybytes/demo/springboot/cassandra/: SpringBootCassandraDemoApplicationTests.kt
src/test/kotlin/com/pakybytes/demo/springboot/cassandra/data/: BookRepoReadCQLTest.kt  BookRepoWriteCQLTest.kt
src/test/kotlin/common/: CassandraDockerContainerExtension.java  IntegrationTest.kt  Mocks.kt
src/test/resources/: application-test.yml
src/test/resources/cassandra/: Cassandra.yaml  cassandra_create_table.cql  cassandra_insert_book_data.cql
