plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'

    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id "org.jetbrains.kotlin.kapt" version "1.3.21"
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
}

group = 'com.pakybytes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    // Persistence
    implementation('org.springframework.boot:spring-boot-starter-data-cassandra')
    implementation('com.datastax.oss:java-driver-core:4.0.0')

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation('org.eclipse.jetty:jetty-webapp:9.4.14.v20181114')

    // Json
    implementation('com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8')

    // Kotlin
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect")

    kapt("org.springframework.boot:spring-boot-configuration-processor")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0")

    // Email
    implementation("javax.mail:mail:1.4.7")

    // Tests
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
    }

    testCompile("org.testcontainers:testcontainers:1.11.1")
    testCompile("org.testcontainers:cassandra:1.11.1")

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.1')
    testCompile('org.junit.jupiter:junit-jupiter-engine:5.4.1')

    testCompile "org.mockito:mockito-core:2.23.4"
    testCompile('org.mockito:mockito-junit-jupiter:2.23.4')
    testCompile('com.nhaarman:mockito-kotlin:1.6.0')

    // Dev Tools
    developmentOnly("org.springframework.boot:spring-boot-devtools")
}

ext['junit-jupiter.version'] = '5.4.1' // override spring dependency management

test {
    useJUnitPlatform()
}